
<html>
<head>
<title>Welcome to book system</title>
<style>
body{ 
	background-image: url('https://assets.entrepreneur.com/content/3x2/1300/publish-a-book-and-prosper-as-a-small-biz-owner.jpg');

	}

ul{ width:630px;
 margin:0;
 padding:0; 
 list-style:none;
 height:36px;
 line-height:4px;
 background-color:red; 
 font-family: Arial, Helvetica, sans-serif;
 font-size:15px;
}
li{
	float:left;
	border-right:0px solid black;
}
a{
display:block;
padding:15px;
color:#fff;
text-decoration:none;
}
a:hover{
	background-color:#156ee2;
}
</style>
</head>
<div class="nav">	
<ul>
<li><a href='book\list'>show books</a></li>
<li><a href='book\add'> books add</a></li>
<li><a href='book\update'>books update </a></li>
<li><a href='book\search'>books search</a></li>
<li><a href='book\delete'>books delete</a></li>
<li><a href='login' >login</a></li>
</ul>
</div>
</body>